<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kafka-storm-state</groupId>
  <artifactId>kafka-storm-state</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kafka-storm-state</name>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>    
    </plugins>
  </build>

  <repositories>
    
    <!-- Repository where we can found the storm dependencies  -->
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>

  </repositories>

  <dependencies>
    <!--    <dependency>
	 <groupId>org.scala-lang</groupId>
	 <artifactId>scala-library</artifactId>
	 <version>2.8.0</version>
	 </dependency>
	 <dependency>
	 <groupId>log4j</groupId>
	 <artifactId>log4j</artifactId>
	 <version>1.2.15</version>
	 <exclusions>
         <exclusion>
         <groupId>com.sun.jmx</groupId>
         <artifactId>jmxri</artifactId>
         </exclusion>
         <exclusion>
         <groupId>com.sun.jdmk</groupId>
         <artifactId>jmxtools</artifactId>
         </exclusion>
         <exclusion>
         <groupId>javax.jms</groupId>
         <artifactId>jms</artifactId>
         </exclusion>
	 </exclusions>
	 </dependency>
	 <dependency>
	 <groupId>net.sf.jopt-simple</groupId>
	 <artifactId>jopt-simple</artifactId>
	 <version>3.2</version>
	 </dependency>
	 <dependency>
	 <groupId>org.slf4j</groupId>
	 <artifactId>slf4j-simple</artifactId>
	 <version>1.6.4</version>
	 </dependency>
	 <dependency>
	 <groupId>org.scala-lang</groupId>
	 <artifactId>scala-compiler</artifactId>
	 <version>2.8.0</version>
	 </dependency>
	 <dependency>
	 <groupId>com.101tec</groupId>
	 <artifactId>zkclient</artifactId>
	 <version>0.3</version>
	 </dependency>
	 <dependency>
	 <groupId>com.yammer.metrics</groupId>
	 <artifactId>metrics-core</artifactId>
	 <version>2.2.0</version>
	 </dependency>
	 <dependency>
	 <groupId>com.yammer.metrics</groupId>
	 <artifactId>metrics-annotation</artifactId>
	 <version>2.2.0</version>
	 </dependency>
	 <dependency>
	 <groupId>org.easymock</groupId>
	 <artifactId>easymock</artifactId>
	 <version>3.0</version>
	 <scope>test</scope>
	 </dependency>
	 <dependency>
	 <groupId>org.scalatest</groupId>
	 <artifactId>scalatest</artifactId>
	 <version>1.2</version>
	 <scope>test</scope>
	 </dependency>-->
    <!-- Storm Dependency -->
    <dependency> 
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.8.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.9.2</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>2.2.0</version>
    </dependency>     
  </dependencies>
</project>
